// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
{
    // General Settings

    // Position
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,

    "margin-left": 5,
    "margin-right": 5,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/linuxboi",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
	"backlight",
        "pulseaudio",
        "battery", 
        "network",
        "group/hardware",
        "clock"
    ]
}
