# Hyprland Config

# pywal color files
source = ~/.cache/wal/colors-hyprland.conf

# Monitor Config
source = $HOME/dotfiles/hypr/conf/monitors.conf

# Autostart Config
source= $HOME/dotfiles/hypr/conf/autostart.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = flatpak run io.gitlab.librewolf-community

# Environment Variables
source= $HOME/dotfiles/hypr/conf/environment.conf

# Keyboard Configuration
source= $HOME/dotfiles/hypr/conf/keyboard.conf

# Window Layout
source= $HOME/dotfiles/hypr/conf/windows.conf

# Animations Configuration
source= $HOME/dotfiles/hypr/conf/animations.conf

# Decorations Configuration
source= $HOME/dotfiles/hypr/conf/decorations.conf

# Window Layout
source= $HOME/dotfiles/hypr/conf/layouts.conf

# Misc Configs
source= $HOME/dotfiles/hypr/conf/misc.conf

# Window Rules
source= $HOME/dotfiles/hypr/conf/windowrules.conf

# Keyboard Shortcuts
$mainMod = SUPER
source= $HOME/dotfiles/hypr/conf/keybinds.conf
