# unscale XWayland
 xwayland {
   force_zero_scaling = true
 }

# toolkit-specific scale
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32

#env = WLR_NO_HARDWARE_CURSORS,0

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
