bind = $mainMod, Q, exec, $terminal
bind = $mainMod, A, exec, $browser
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move Windows with mainMod + ctrl + arrow keys
bind = $mainMod Control_L, left, movewindow, l
bind = $mainMod Control_L, right, movewindow, r
bind = $mainMod Control_L, up, movewindow, u
bind = $mainMod Control_L, down, movewindow, d
bind = $mainMod Control_L, left, movewindow, l

# Fullscreen
bind = $mainMod, f, fullscreen, 1

# Resizing Windows
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Brightness Control
binde =, XF86MonBrightnessUp, exec, brightnessctl set +5%
binde =, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Volume Control
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Mic Control
bind =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Bluetooth
bind =,XF86Bluetooth, exec, $HOME/dotfiles/scripts/bluetoothtoggle.sh

# Clipboard
bind = $mainMod SHIFT, V, exec, rofi -modi clipboard:~/dotfiles/scripts/cliphist-rofi-img -show clipboard -show-icons

# Logout Screen
bind = $mainMod SHIFT, Q, exec, wlogout

# Turn Waybar on and off
bind = $mainMod, G, exec, killall waybar || waybar

# Sway Lock
bind = $mainMod SHIFT, L, exec, swaylock

# Wallpaper change shortcuts
bind = $mainMod, W, exec, $HOME/dotfiles/hypr/scripts/wallpaper.sh
bind = $mainMod SHIFT, W, exec, $HOME/dotfiles/hypr/scripts/wallpaper.sh select
